<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ASSIGNMENT LIST</title>
</head>

<body>
    <h1>WELCOME TO CS 315</h1>
    <li>
        <a href="/CS315/w1d1/index.html">LAB W1d1 </a>
    </li>
    <li>
        <a href="/CS315/w1d2/index.html">LAB W1d2 </a>
    </li>
    <li>
        <a href="/CS315/w1d2/inventory.html">LAB W1d2 </a>
    </li>
    <li>
        <a href="/CS315/w1d3/index.html">LAB W1d3 </a>
    </li>
</body>

</html>