<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first {
            margin-top: 20px;
            border: 1px solid blue;
            text-align: center;
        }
        
        .second {
            margin-top: 20px;
            padding-top: 40px;
            padding-bottom: 40px;
            border: 1px solid green;
            text-align: center;
            /* height:50px; */
            /* line-height: 50px; */
        }
        
        .mybutton {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            background: orange;
            margin-top: 10px;
        }
        
        .mybutton:hover {
            background: green;
        }
        
        .mybutton:active {
            background: red;
        }
    </style>
</head>

<body>
    <div class="first">One</div>
    <div class="first">One</div>
    <div><button class="mybutton">send</button>
        <button class="mybutton">send</button>
        <button class="mybutton">send</button>
        <button class="mybutton">send</button>

    </div>


    <p>Text 1 </p>
    <p>Text 2 </p>
    </div>
</body>

</html>