<html>

<head>
    <style>
        .flexContainer {
            flex: 0, 1, 100%;
            display: flex;
            background-color: lightpink;
            flex-direction: row;
            padding-right: 10px;
            padding-left: 20px;
            row-gap: 30px;
            column-gap: 10px;
        }
        
        .para {
            font-size: 15px;
        }
        
        .emailClass {
            padding: 10px;
            line-height: 20px;
        }
        
        .subscribeClass {
            background-color: lightpink;
            color: green;
            border-radius: 10px;
            padding: 10px 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            float: right;
        }
        
        .tweet {
            font-size: 15px
        }
        
        instagrams {
            display: grid;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="flexContainer">
        <div class="aboutMe"><b>about Me</b>
            <div class="para">
                <p>Lorem ipsum sit amet, consectetur adipsicing elit.<br> Laboriosam itaque unde facer repellendus, odio<br> et iste voluptatum aspermature ratione mollitia<br> tempora eligendi maxime est, blandittiis accusamus<br> Incidunt, aut, quis!
                </p>

            </div>
            <div class="contact1">
                <img src="images/beach.png" style="width:20px;" />+1 291 3912 329

            </div>
            <div class="contact1">
                <img src="images/beach.png" style="width:20px;" />info@gmail.com

            </div>
            <div class="roundBox">
                <label class="emailClass">Your e-mail</label><input type="text" <label class="subscribeClass">Send</label>
            </div>



        </div>


        <div class="latestTweet">Latest tweet

            <div class="tweet">
                <img src="images/beach.png" style="width:20px;" /> Lorem ipsum sit amet, consectetur adipsicing elit.<br> Laboriosam itaque unde facer repellendus, odio<br> et iste voluptatum aspermature ratione mollitia<br>
            </div>

            <div class="tweet">
                <img src="..images\beach.png" style="width:20px;" /> Lorem ipsum sit amet, consectetur adipsicing elit.<br> Laboriosam itaque unde facer repellendus, odio<br> et iste voluptatum aspermature ratione mollitia<br>
            </div>

            <div class="tweet">
                <img src="images\beach.png" style="width:20px;" /> Lorem ipsum sit amet, consectetur adipsicing elit.<br> Laboriosam itaque unde facer repellendus, odio<br> et iste voluptatum aspermature ratione mollitia<br>
            </div>


        </div>


        <div class="instagrams">Instagram
            <div><img src="../beach.png" style="width:30px height 40px" /></div>
            <div><img src="../beach.png" style="width:30px height 40px" /></div><br>
            <div><img src="../beach.png" style="width:30px height 40px" /></div>
            <div><img src="../beach.png" style="width:30px height 40px" /></div><br>
        </div>

    </div>
</body>

</html>