<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .navContainer {
            display: flex;
            background: lightseagreen;
            flex-direction: row;
            row-gap: 15px;
        }
        
        .navbar {
            display: flex;
            flex-direction: row;
            overflow: hidden;
            background-color: rgb(189, 121, 121);
            column-gap: 10px;
            row-gap: 10px;
        }
        
        .navbar a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 10px;
        }
        
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .navbar a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>
    <Nav>

    </Nav class="navContainer">this is my navigation bars

    <div class="navbar">
        <div class="button">
            <a class="active" href="#home">Name</a>
            <a href="#news">Title</a>
            <a href="#contact">Address</a>
            <a href="#about">Contact</a>
        </div>

    </div>

    <div class="navbar">
        <div class="button">
            <a class="active" href="#home">Name</a>
            <a href="#news">Title</a>
            <a href="#contact">Address</a>
            <a href="#about">Contact</a>
        </div>





        </Nav>


</body>

</html>