<html>

<head>
    <style>
        .flexContainer {
            flex: 0, 0, auto;
            display: flex;
            background-color: lightpink;
            flex-direction: row;
            row-gap: 10px;
            column-gap: 15px;
        }
        
        .buttons {
            flex: flex-start;
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 1px;
            text-align: center;
            display: inline-block;
            font-size: 5px;
            margin: 2px 2px;
            cursor: pointer;
        }
        
        .para {
            font-size: 12;
        }
    </style>
</head>

<body>
    <div class="flexContainer">
        <div class="firstItem">First article
            <div class="para">
                <p>
                    Tacos actually microdosing, pour-over semiotics<br> banjochiharones retro fanny pack portland<br> everyday carry vinyl typewriter. Tacos PRB&B pork belly, everyday carry ennvi pickled siraracha normcore hashtag polaroid single origin
                    coffee cold-pressed. PBR&B tattooed trust fund twee, leggings saliva iphone pluto booth health goth gastropub hammock


                </p>
            </div>


        </div>


        <div class="secondItem">Second article
            <div class="para">
                <p>
                    Tacos actually microdosing, pour-over semiotics<br> banjochiharones retro fanny pack portland<br> everyday carry vinyl typewriter. Tacos PRB&B pork belly, everyday carry ennvi pickled siraracha normcore hashtag polaroid single origin
                    coffee cold-pressed. PBR&B tattooed trust fund twee, leggings saliva iphone pluto booth health goth gastropub hammock


                </p>
            </div>


        </div>


        <div class="buttons">
            <button>Smile</button>
            <button>Lough</button>
            <button>Wink</button>
            <button>Shrung</button><br>
            <button>Blush</button>

            <div class="para">
                <p>
                    Tacos actually microdosing, pour-over semiotics<br> banjochiharones retro fanny pack portland<br> everyday carry vinyl typewriter. Tacos PRB&B pork belly, everyday carry ennvi pickled siraracha normcore hashtag polaroid single origin
                    coffee cold-pressed. PBR&B tattooed trust fund twee, leggings saliva iphone pluto booth health goth gastropub hammock

                </p>
            </div>

        </div>

    </div>
</body>

</html>