<html>

<head>
    <style>
        body {
            background-color: lightgray;
        }
        
        .topbar {
            border: 1px yellow;
            height: 10px;
            position: top;
        }
        
        .mainDiv {
            margin: 10px;
            ;
            border: 1px solid green;
        }
        
        .mainleft {
            border: 1px orange;
            padding: 10px;
            width: 20%;
            position: left;
        }
        
        .sidebar {
            border: 1px lightblue;
            position: left;
        }
    </style>

</head>

<body>
    <Div class="mainDiv">

        <div class="topbar">
            <p></p>
            <div1> An example post</div1>
            <div1>Home</div1>
            <div2>recent Posts</div2>
            <div3>About Me</div3>
            <div3>Contact Me</div3>

        </div>
        <div class="mainleft">

            <div>
                <p>An example #1</p><b></b>
                <input type="text" value="">
            </div> <br>

            <div>
                An example #2
            </div>
            <input type="text" value=""><br>

            <div>
                An examle #3
            </div>
            <input type="text" value=""><br>
        </div>

    </Div>
    <div class="sidebar">
        <div1>Home</div1>
        <div2>Recent posts</div2>
        <div3>About Me</div3>
        <div3>contact Me</div3>
    </div>

</body>

</html>