<!DOCTYPE html>
<html>

<head>

</head>

<body>

    <div class="description" style="font-size: 10px;">
        14K real gold plated Antique Finish on recycled brass Wearable as a side and center pendant necklace, and a bracelet. Necklace wear: 16” to 18”, adjustable chain with 3 loop holes Bracelet wear: Wrap around the wrist. Adjustable chain fits wrists: S/M/L.
        Hypoallergenic jewelry - nickel and lead free Hand polished | hand finished in USA Designed by our team in Ethiopia and USA
    </div>

</body>

</html>