<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <style>
        .container {
            margin: 20px 20px 20px 20px;
            border: 2px solid orange;
            border-radius: 3%;
        }
        
        h5 {
            position: center;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="row justify-content:center">
            <div class="col overflow-none justify-content:center position start 50" style="margin-left: 120px;font-size:bold 15px;">
                <b>Responsive registration form</b></div>

        </div>
        <!-- <h5>Responsive registration form</h5> -->

        <div class="  form-group mb-3">

            <div class="input-group" style="padding-top:10px">
                <div class="input-group-addon">📧</div>
                <input class="form-control" placeholder="your email" id="email" name="email" type="text" />
            </div>

            <div class="input-group" style="padding-top:10px">
                <div class="input-group-addon">🔒</div>
                <input class="form-control" placeholder="password" id="password" name="password" type="text" />
            </div>

            <div class="input-group" style="padding-top:10px">
                <div class="input-group-addon">🔒</div>
                <input class="form-control" placeholder="Re-type password" id="password" name="password" type="text" />
            </div>

            <!-- addon icons on rows-->
            <div class="row gx-5 justify-content:auto" style="margin-top:20px">

                <div class="col">
                    <div class="input-group-addon">🦸‍♂️<input type="text" placeholder="first name" /></div>
                </div>

                <div class="col">
                    <div class="input-group-addon">🦸‍♂️<input type="text" placeholder="last name" /></div>
                </div>

                <!-- radio buttons -->
                <div class="radio" style="margin-top: 20px;">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio">
                        <labe>Male</labe>

                    </div>

                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" />
                        <labe>Female</labe>

                    </div>
                </div>





                <div>
                    <!-- country selector -->
                    <select class="" style="margin-top: 20px;">
                                    <option selected>Country</option>
                                    <option value="1">India</option>
                                    <option value="2">USA</option>
                                    <option value="3">Ethiopia</option>
                                    <option value="4">Canada</option>
                                </select>


                    <!-- Checked box -->
                    <div class="" style="margin-top: 20px;">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">I agree with terms and conditions</label>
                    </div>
                    <!-- Checked box -->
                    <div>
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">I want to receive newsletter</label>
                    </div>

                    <div class="row" style="margin-top:20px; margin-left: 20px; margin-right: 20px;"><input type="button" value="Register" /></div>


                </div>


            </div>


        </div>

    </div>




</body>

</html>