<!DOCTYPE html>
<html>

<head>
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }
        
        .price {
            color: grey;
            font-size: 15px;
        }
        
        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }
        
        .card button:hover {
            color: rgb(233, 77, 16);
            opacity: 0.7;
        }
        
        .header {
            justify-content: center;
            justify-items: center;
            padding-left: 225px;
            border: solid 1px;
            border-radius: 0%;
            margin-top: 0px;
            margin-bottom: 5px;
            background: rgb(230, 193, 179);
        }
        
        .body {
            background: lightslategray;
        }
    </style>

</head>


<header>
    <div class="header">
        <h4>Product Selected</h4>
    </div>
</header>

<div class="container" style="border: solid 2px; border-radius: 2%;padding-bottom: 10px;">




    <div class="card">
        <img src="../images/necklace.jpg" style="width:100%">
        <h6>AXUM CROSS - ANTIQUE 14K GOLD PLATED</h6>
        <p class="price">$135.00</p>

        <a href="itemdescription.html">itemdescription</a>

        <p>product rating: <img src="../images/rating.jpg">
            <img src="../images/rating.jpg">
            <img src="../images/rating.jpg">
            <img src="../images/rating.jpg">
            <img src="../images/rating.jpg">
        </p>
    </div>



    <!-- country selector -->
    <select class="" style="margin-top: 20px; margin-left: 20px;">
            <option selected>quantity</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
        </select>
    <button>Add to Cart</button>
    <button>Buy it now</button>
    <button>Continue Shopping</button>





</div>



<hr>
<footer class="footer" style="padding-top: 0px;">
    <span>share the product on:📧</span>
    <img src="../images/mail.jpg">
    <img src="../images/tweeter.jpg">
    <img src="../images/facebook.jpg">
    <img src="../images/pine.jpg">

</footer>


</body>

</html>