<!DOCTYPE html>

<html>

<head>
    <style>
        body {
            background-color: lightgray;
        }
        
        .topbar {
            border: 1px yellow;
            height: 10px;
            position: top;
        }
        
        .topnav {
            overflow: hidden;
            background-color: rgb(103, 105, 81);
        }
        /* Style the topnav links */
        
        .topnav a {
            float: left;
            display: block;
            color: #e9d5d5;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* Change color on hover */
        
        .topnav a:hover {
            background-color: #ddd;
            color: rgba(255, 0, 76, 0.87);
        }
        
        .mainDiv {
            margin: 10px;
            border: 1px solid green;
        }
        
        .mainleft {
            border: 1px orange;
            padding: 10px;
            width: 20%;
            position: left;
        }
        
        .sidebar {
            border: 1px lightblue;
            position: right;
        }
    </style>

</head>

<body>
    <Div class="mainDiv">

        <div class="topbar">
            <p></p>
            <div class="topnav">
                <a href="#">Home</a>
                <a href="#">Recent posts</a>
                <a href="#">Blogs</a>
                <a href="#">About Me</a>
                <a href="#">Contact Me</a>

            </div>


            <!-- <div class="sidebar">
            <div1 class="side1">Home</div1>
            <div2 class="side2">Recent posts</div2>
            <div3 class="side3">About Me</div3>
            <div3 class="side4">contact Me</div3>
        </div> -->
            This is the first paragraph

            <div class="row">
                <div class="column">
                    <h2>Column</h2>
                    <p>This is the first paragraph</p>
                </div>

                <div class="column">
                    <h2>Column</h2>
                    <p>This is the second paragraph</p>
                </div>

                <div class="column">
                    <h2>Column</h2>
                    <p>This is the third paragraph</p>
                </div>

            </Div>


</body>

</html>